@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,600;1,800&display=swap');

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body{
    background: black;
    overflow-x: hidden;
}

.head-container{
    background-image: url('../assets/Background.png');
    background-size: cover;
    width: 100%;
    height: 800px;

    display: grid; 
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 35% 65%;
}

.text-container{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


}

.heading{
    width: 100%;
    height: 100%;

    color: white;
    font-size: 7rem;
    font-family:  'Poppins', sans-serif;
    display: flex;
    align-items: flex-end;
    margin-left: 50px;
    
}

.sub-heading{
    width: 100%;
    height: 100%;

    color: white;
    font-size: 1rem;
    font-family:  'Poppins', sans-serif;
    display: flex;
    align-items: flex-start;
    margin-left: 55px;
}

.links-container{
    grid-row: 1/2;
    grid-column: 3/4;
    width: 90%;
    height: 20%;
    margin-top: 55px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;

}

.nav-links{
    background: transparent;
    width: 60px;
    height: 60px;
    border: 0px;

    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px black;
    transition: 0.25s
    
}

.ham{
    display: none;
}

hr{
    grid-row: 2/3;
    grid-column: 1/4;
    width: 90%;
    height: 4px;

    background-image: linear-gradient(to right, orange, hotpink, magenta);
    border: 0px;
    position: relative;
    left: 5%;
    top: 20%;
}

.two{
    width: 30%;
    height: 8px;
    left: 35%;
    top: 19%;
    
    
    background-image: linear-gradient(to right, #FF7D78, hotpink, #FF45CD);
}

.about-head{
    grid-row: 2/3;
    grid-column: 2/3;

    width: 100%;
    height: 18%;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    

    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: white;
}

.about-slider{
    grid-row: 2/3;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    display: grid;
    margin-left: 13px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 30% 70% ;
    
}

.about-img-holder1{
    grid-row: 2/3;
    grid-column: 1/2;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
}
.about-img-holder2{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
}
.about-img-holder3{
    grid-row: 2/3;
    grid-column: 3/4;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
}

.about-img{
    grid-row: 1/2;
    width:100%;
    height: 100%;
    border: 1.5px solid rgb(251, 2, 126);
}

.img-caption{
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* INFO */


.hel-info{
    background-image: url('../assets/section_bg_1.png');
    background-size: cover;
    width: 100%;
    height: 600px;

    display: grid;
    grid-template-columns: 50% 50%;
}

.info-img-holder{
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-img{
    width: 90%;
    height: 75%;

    border: 2px solid rgb(251, 2, 126);

}

.info-text-container{
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
    padding: 10% 5%;

}

.info-heading{
    grid-row: 1.2;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    color: rgb(251, 2, 126);
    text-shadow: 1px 1px 1px white;
}

.info-sub-heading{
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;

    color: white;
    text-shadow: 0px 0px 10px black;
}


.departments{
    width: 100%;
    height: 1200px;
    display: grid; 
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    gap: 10px;
    background-image: url('../assets/section_bg_2.png');
    background-size: contain;
    padding: 5%;
    
}

.department-card{
    width: 90%;
    height: 90%;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;

    border: 2px solid rgb(251, 2, 126);
    box-shadow: 5px 5px 30px black;
    transition: 2s;

    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 5px black;
}


.first{
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url('../assets/programming.png');
}

.second{
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url('../assets/WebDev.png');
}

.third{
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url('../assets/AV_Editing.png');
}

.fourth{
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url('../assets/robotics.png');
}

.fifth{
    grid-row: 3/4;
    grid-column: 1/2;
    background-image: url('../assets/CAD.png');
}
.sixth{
    grid-row: 3/4;
    grid-column: 2/3;
    background-image: url('../assets/DigitalArt.png');
}

.department-card:hover{
    transform: scale(1.2, 1.2);    
}

.nav-links:hover{
    transform: scale(1.2, 1.2);    
}


/* Mobile(SMALL) */

@media (min-width: 320px) and (max-width: 480px){

    body{
        overflow-x: hidden;
    }

    .head-container{
        background-image: url('../assets/Background.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 800px;
    
        display: grid; 
        grid-template-rows: 20% 80%;
    }
    
    .text-container{
        grid-row: 1/2;
        width: 100%;
        height: 100%;        
    
        display: flex;
        align-items: center;
        justify-content: flex-start;
    
    
    }
    
    .heading{
        width: 100%;
        height: 100%;
    
        color: white;
        font-size: 3rem;
        font-family:  'Poppins', sans-serif;
        display: flex;
        position: relative;
        bottom: 20%;
        
    }
    
    .sub-heading{
        width: 100%;
        height: 100%;
    
        color: white;
        font-size: 0.75rem;
        font-family:  'Poppins', sans-serif;
        display: flex;
        align-items: flex-start;
        position: relative;
        bottom: 18%;
    }
    
    .links-container{
        grid-row: 1/2;
        grid-column: 3/4;
        width: 90%;
        height: 20%;
        position: relative;
        bottom: 10%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
    
    }
    
    .nav-links{
        background: transparent;
        width: 40px;
        height: 60px;
        border: 0px;
    
        color: white;
        font-size: 0.75rem;
        text-shadow: 2px 2px 5px black;
        transition: 0.25s
        
    }
    
    hr{
        display: none;  
    }
    
    .two{
        display: none;
    }

    .about-head{
        grid-row: 2/3;

        width: 100%;
        height: 18%;
    
        display: flex;
        align-items: flex-end;
        justify-content: center;
        
    
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        color: white;
    }
    
    .about-slider{
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        margin-left: 50px;
        grid-template-columns: 7% 86% 7%;
        grid-template-rows: 33.3% 33.3% 33.3%;

    }
    
    .about-img-holder1{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: 85% 15%;
    }
    .about-img-holder2{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: 85% 15%;
    }
    .about-img-holder3{
        grid-row: 3/4;
        grid-column: 2/3;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: 85% 15%;
    }
    
    .about-img{
        grid-row: 1/2;
        width:100%;
        height: 100%;
        border: 1.5px solid rgb(251, 2, 126);
    }
    
    .img-caption{
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    /* INFO */
    
    
    .hel-info{
        background-image: url('../assets/section_bg_1.png');
        background-size: cover;
        width: 100%;
        height: 600px;
    
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 5% 90% 5%;
    }
    
    .info-img-holder{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        
    }
    
    .info-img{
        width: 75%;
        height: 75%;
    
        border: 2px solid rgb(251, 2, 126);
    
    }
    
    .info-text-container{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 10% 90%;
        padding: 0;
    
    }
    
    .info-heading{
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        color: rgb(251, 2, 126);
        text-shadow: 1px 1px 1px white;
    }
    
    .info-sub-heading{
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 0.75rem;
    
        color: white;
        text-shadow: 0px 0px 10px black;
    }
    
    
    .departments{
        margin-top: 150px ;
        width: 100vw;
        height: 1200px;
        display: grid; 
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        gap: 10px;
        background-image: url('../assets/section_bg_2.png');
        background-size: cover;
        padding: 5%;
        
    }
    
    .department-card{
        width: 90%;
        height: 90%;
        margin-left: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    
        border: 2px solid rgb(251, 2, 126);
        box-shadow: 5px 5px 30px black;
        transition: 2s;
    
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        color: white;
        text-shadow: 2px 2px 5px black;
    }

    .first{
        grid-row: 1/2;
        grid-column: 2/3;
        background-image: url('../assets/programming.png');
    }
    
    .second{
        grid-row: 2/3;
        grid-column: 2/3;
        background-image: url('../assets/WebDev.png');
    }
    
    .third{
        grid-row: 3/4;
        grid-column: 2/3;
        background-image: url('../assets/AV_Editing.png');
    }
    
    .fourth{
        grid-row: 4/5;
        grid-column: 2/3;
        background-image: url('../assets/robotics.png');
    }
    
    .fifth{
        grid-row: 5/6;
        grid-column: 2/3;
        background-image: url('../assets/CAD.png');
    }
    .sixth{
        grid-row: 6/7;
        grid-column: 2/3;
        background-image: url('../assets/DigitalArt.png');
    }

}


@media (min-width: 481px) and (max-width: 767px) {

    .head-container{
        background-image: url('../assets/Background.png');
        background-size: cover;
        width: 100%;
        height: 800px;
    
        display: grid; 
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20% 80%;
    }
    
    .text-container{
        grid-row: 1/2;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        margin-top: 30px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
    
    }
    
    .heading{
        width: 100%;
        height: 100%;
    
        color: white;
        font-size: 4rem;
        font-family:  'Poppins', sans-serif;
        display: flex;
        align-items: flex-end;
        margin-left: 50px;
        
    }
    
    .sub-heading{
        width: 100%;
        height: 100%;
    
        color: white;
        font-size: 1rem;
        font-family:  'Poppins', sans-serif;
        display: flex;
        align-items: flex-start;
        margin-left: 55px;
    }
    
    .links-container{
        grid-row: 1/2;
        grid-column: 3/4;
        width: 90%;
        height: 30%;
        margin-top: 55px;
    
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
    
    }
    
    .nav-links{
        background: transparent;
        width: 60px;
        height: 60px;
        border: 0px;
    
        color: white;
        font-size: 1.5rem;
        text-shadow: 2px 2px 5px black;
        transition: 0.25s
        
    }
    
    
    hr{
        display: none;
    }
    
    
    .about-head{
        display: none;
    }
    
    .about-slider{
        grid-row: 2/3;
        grid-column: 1/4;
        width: 100%;
        height: 120%;
        display: grid;
        margin-top: 20px;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 33.3% 33.3% 33.3% ;        
    }
    
    .about-img-holder1{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
        padding-left: 20%;
    
    }
    .about-img-holder2{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
        padding-left: 20%;
    }
    .about-img-holder3{
        grid-row: 3/4;
        grid-column: 2/3;
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
        padding-left: 20%;
    }
    
    .about-img{
        grid-row: 1/2;
        width:100%;
        height: 100%;
        border: 1.5px solid rgb(251, 2, 126);
    }
    
    .img-caption{
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    /* INFO */
    
    
    .hel-info{
        margin-top: 170px;
        background-image: url('../assets/section_bg_1.png');
        background-size: cover;
        width: 100%;
        height: 600px;
    
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 5% 90% 5%;
    }
    
    .info-img-holder{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .info-img{
        width: 90%;
        height: 75%;
    
        border: 2px solid rgb(251, 2, 126);
    
    }
    
    .info-text-container{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 10% 90%;
        padding: 10% 5%;
    
    }
    
    .info-heading{
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    
        display: flex;
        align-items: flex-end;
        justify-content: center;
    
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        color: rgb(251, 2, 126);
        text-shadow: 1px 1px 1px white;
    }

    
    .info-sub-heading{
        grid-row: 2/3;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
    
        color: white;
        text-shadow: 0px 0px 10px black;
    }
    
    
    .departments{
        margin-top: 300px;
        width: 100%;
        height: 1600px;
        display: grid; 
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        gap: 10px;
        background-image: url('../assets/section_bg_2.png');
        background-size: contain;
        padding: 5%;
        
    }
    
    .department-card{
        width: 90%;
        height: 90%;
        margin-left: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    
        border: 2px solid rgb(251, 2, 126);
        box-shadow: 5px 5px 30px black;
        transition: 2s;
    
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        color: white;
        text-shadow: 2px 2px 5px black;
    }
    
    
    .first{
        grid-row: 1/2;
        grid-column: 2/3;
        background-image: url('../assets/programming.png');
    }
    
    .second{
        grid-row: 2/3;
        grid-column: 2/3;
        background-image: url('../assets/WebDev.png');
    }
    
    .third{
        grid-row: 3/4;
        grid-column: 2/3;
        background-image: url('../assets/AV_Editing.png');
    }
    
    .fourth{
        grid-row: 4/5;
        grid-column: 2/3;
        background-image: url('../assets/robotics.png');
    }
    
    .fifth{
        grid-row: 5/6;
        grid-column: 2/3;
        background-image: url('../assets/CAD.png');
    }
    .sixth{
        grid-row: 6/7;
        grid-column: 2/3;
        background-image: url('../assets/DigitalArt.png');
    }

}




@media (min-width: 768px) and (max-width: 1024px) {
    .head-container{
        background-image: url('../assets/Background.png');
        background-size: cover;
        width: 100%;
        height: 800px;
    
        display: grid; 
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 35% 65%;
    }
    
    .text-container{
        grid-row: 1/2;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        margin-top: 30px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
    
    }
    
    .heading{
        width: 100%;
        height: 100%;
    
        color: white;
        font-size: 7rem;
        font-family:  'Poppins', sans-serif;
        display: flex;
        align-items: flex-end;
        margin-left: 50px;
        
    }
    
    .sub-heading{
        width: 100%;
        height: 100%;
    
        color: white;
        font-size: 1rem;
        font-family:  'Poppins', sans-serif;
        display: flex;
        align-items: flex-start;
        margin-left: 55px;
    }
    
    .links-container{
        grid-row: 1/2;
        grid-column: 3/4;
        width: 80%;
        height: 100%;
        margin-top: 55px;
        position: relative;
        right: 30%;
    
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
    
    }
    
    .nav-links{
        background: transparent;
        width: 60px;
        height: 60px;
        border: 0px;
    
        color: white;
        font-size: 1.5rem;
        text-shadow: 2px 2px 5px black;
        transition: 0.25s
        
    }
    

    
    hr{
        grid-row: 2/3;
        grid-column: 1/4;
        width: 90%;
        height: 4px;
    
        background-image: linear-gradient(to right, orange, hotpink, magenta);
        border: 0px;
        position: relative;
        left: 5%;
        top: 20%;
    }
    
    .two{
        width: 30%;
        height: 8px;
        left: 35%;
        top: 19%;
        
        
        background-image: linear-gradient(to right, #FF7D78, hotpink, #FF45CD);
    }
    
    .about-head{
        grid-row: 2/3;
        grid-column: 2/3;
    
        width: 100%;
        height: 18%;
    
        display: flex;
        align-items: flex-end;
        justify-content: center;
        
    
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        color: white;
    }
    
    .about-slider{
        grid-row: 2/3;
        grid-column: 1/4;
        width: 100%;
        height: 100%;
        display: grid;
        margin-left: 13px;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 30% 70% ;
        
    }
    
    .about-img-holder1{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 95%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
    }
    .about-img-holder2{
        grid-row: 2/3;
        grid-column: 2/3;
        width: 95%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
    }
    .about-img-holder3{
        grid-row: 2/3;
        grid-column: 3/4;
        width: 95%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
    }
    
    .about-img{
        grid-row: 1/2;
        width:100%;
        height: 100%;
        border: 1.5px solid rgb(251, 2, 126);
    }
    
    .img-caption{
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    /* INFO */
    
    
    .hel-info{
        background-image: url('../assets/section_bg_1.png');
        background-size: cover;
        width: 100%;
        height: 600px;
    
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .info-img-holder{
        grid-column: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .info-img{
        width: 90%;
        height: 75%;
    
        border: 2px solid rgb(251, 2, 126);
    
    }
    
    .info-text-container{
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 10% 90%;
        padding: 10% 5%;
    
    }
    
    .info-heading{
        grid-row: 1.2;
        width: 100%;
        height: 100%;
        margin-top: 20px;
    
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        color: rgb(251, 2, 126);
        text-shadow: 1px 1px 1px white;
    }
    
    .info-sub-heading{
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
    
        color: white;
        text-shadow: 0px 0px 10px black;
    }
    
    
    .departments{
        width: 100%;
        height: 1200px;
        display: grid; 
        grid-template-columns: 50% 50%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        gap: 10px;
        background-image: url('../assets/section_bg_2.png');
        background-size: contain;
        padding: 5%;
        margin-top: 50px;
    }
    
    .department-card{
        width: 90%;
        height: 90%;
        margin-left: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
    
        border: 2px solid rgb(251, 2, 126);
        box-shadow: 5px 5px 30px black;
        transition: 2s;
    
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        color: white;
        text-shadow: 2px 2px 5px black;
    }
    
    
    .first{
        grid-row: 1/2;
        grid-column: 1/2;
        background-image: url('../assets/programming.png');
    }
    
    .second{
        grid-row: 1/2;
        grid-column: 2/3;
        background-image: url('../assets/WebDev.png');
    }
    
    .third{
        grid-row: 2/3;
        grid-column: 1/2;
        background-image: url('../assets/AV_Editing.png');
    }
    
    .fourth{
        grid-row: 2/3;
        grid-column: 2/3;
        background-image: url('../assets/robotics.png');
    }
    
    .fifth{
        grid-row: 3/4;
        grid-column: 1/2;
        background-image: url('../assets/CAD.png');
    }
    .sixth{
        grid-row: 3/4;
        grid-column: 2/3;
        background-image: url('../assets/DigitalArt.png');
    }
    
    .department-card:hover{
        transform: scale(1.2, 1.2);    
    }
    
    .nav-links:hover{
        transform: scale(1.2, 1.2);    
    }
}