@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,600;1,800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body {
    background: #010305;
    overflow-x: hidden;
}

.nav>.nav-btn {
    display: none;
}

.nav>#nav-check {
    display: none;
}

.head-container {
    background-image: url('../assets/Background.png');
    background-size: cover;
    width: 100%;
    height: 800px;

    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 35% 65%;
}

.text-container {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.heading {
    width: 100%;
    height: 100%;

    color: white;
    font-size: 7rem;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: flex-end;
    margin-left: 50px;

}

.sub-heading {
    width: 100%;
    height: 100%;

    color: white;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: flex-start;
    margin-left: 55px;
}

.links-container {
    grid-row: 1/2;
    grid-column: 3/4;
    width: 90%;
    height: 20%;
    margin-top: 55px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;

}

.nav-links {
    background: transparent;
    width: 60px;
    height: 60px;
    border: 0px;

    color: white;
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px black;
    transition: 0.25s
}

.ham {
    display: none;
}

hr {
    grid-row: 2/3;
    grid-column: 1/4;
    width: 90%;
    height: 4px;

    background-image: linear-gradient(to right, orange, hotpink, magenta);
    border: 0px;
    position: relative;
    left: 5%;
    top: 20%;
}

.about-head {
    grid-row: 2/3;
    grid-column: 2/3;

    width: 100%;
    height: 18%;

    display: flex;
    align-items: flex-end;
    justify-content: center;


    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: white;
}

.about-slider {
    grid-row: 2/3;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    display: grid;
    margin-left: 13px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 30% 70%;

}

.about-img-holder1 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
}

.about-img-holder2 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
}

.about-img-holder3 {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
}

.about-img {
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border: 1.5px solid #ff5f5f;
}

.img-caption {
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* INFO */


.hel-info {
    background-image: url('../assets/section_bg_1.png');
    background-size: cover;
    width: 100%;
    height: 600px;

    display: grid;
    grid-template-columns: 50% 50%;
}

.info-img-holder {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-img {
    width: 90%;
    height: 75%;

    border: 2px solid #ff5f5f;

}

.info-text-container {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 90%;
    padding: 10% 5%;

}

.info-heading {
    grid-row: 1.2;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    color: #ff5f5f;
    text-shadow: 1px 1px 1px white;
}

.info-sub-heading {
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;

    color: white;
    text-shadow: 0px 0px 10px black;
}

.nav-links:hover {
    transform: scale(1.2, 1.2);
}


/* Mobile(SMALL) */

@media (min-width: 320px) and (max-width: 480px) {

    body {
        overflow-x: hidden;
    }

    .ham-menu {
        position: absolute;
        top: 30px;
        right: 0;
        color: white;

    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .head-container {
        background-image: url('../assets/Background.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 800px;

        display: grid;
        grid-template-rows: 20% 80%;
    }

    .text-container {
        grid-row: 1/2;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: flex-start;


    }

    .heading {
        width: 100%;
        height: 100%;

        color: white;
        font-size: 3rem;
        font-family: 'Poppins', sans-serif;
        display: flex;
        position: relative;
        bottom: 20%;

    }

    .sub-heading {
        width: 100%;
        height: 100%;

        color: white;
        font-size: 0.75rem;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: flex-start;
        position: relative;
        bottom: 18%;
    }

    .links-container {
        grid-row: 1/2;
        grid-column: 3/4;
        width: 90%;
        height: 20%;
        position: relative;
        bottom: 10%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;

    }

    .nav-links {
        display: none;
    }

    hr {
        display: none;
    }

    .about-head {
        grid-row: 2/3;

        width: 100%;
        height: 18%;

        display: flex;
        align-items: flex-end;
        justify-content: center;


        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        color: white;
    }

    .about-slider {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        margin-left: 50px;
        grid-template-columns: 7% 86% 7%;
        grid-template-rows: 33.3% 33.3% 33.3%;

    }

    .about-img-holder1 {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: 85% 15%;
    }

    .about-img-holder2 {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: 85% 15%;
    }

    .about-img-holder3 {
        grid-row: 3/4;
        grid-column: 2/3;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-rows: 85% 15%;
    }

    .about-img {
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        border: 1.5px solid #ff5f5f;
    }

    .img-caption {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    /* INFO */


    .hel-info {
        background-image: url('../assets/section_bg_1.png');
        background-size: cover;
        width: 100%;
        height: 600px;

        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 5% 90% 5%;
    }

    .info-img-holder {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .info-img {
        width: 75%;
        height: 75%;

        border: 2px solid #ff5f5f;

    }

    .info-text-container {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 10% 90%;
        padding: 0;

    }

    .info-heading {
        grid-row: 1/2;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        color: #ff5f5f;
        text-shadow: 1px 1px 1px white;
    }

    .info-sub-heading {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 0.75rem;

        color: white;
        text-shadow: 0px 0px 10px black;
    }

}


@media (min-width: 481px) and (max-width: 767px) {

    .head-container {
        background-image: url('../assets/Background.png');
        background-size: cover;
        width: 100%;
        height: 800px;

        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20% 80%;
    }

    .nav>.nav-btn {
        display: none;
    }

    .nav>#nav-check {
        display: none;
    }


    .ham-menu {
        position: absolute;
        top: 5%;
        right: 5%;
        color: white;


        font-size: 2rem;

    }

    .text-container {
        grid-row: 1/2;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        margin-top: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;


    }

    .heading {
        width: 100%;
        height: 100%;

        color: white;
        font-size: 4rem;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: flex-end;
        margin-left: 50px;

    }

    .sub-heading {
        width: 100%;
        height: 100%;

        color: white;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: flex-start;
        margin-left: 55px;
    }

    .links-container {
        display: none;

    }

    .nav-links {
        display: none;
    }


    hr {
        display: none;
    }


    .about-head {
        display: none;
    }

    .about-slider {
        grid-row: 2/3;
        grid-column: 1/4;
        width: 100%;
        height: 120%;
        display: grid;
        margin-top: 20px;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 33.3% 33.3% 33.3%;
    }

    .about-img-holder1 {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
        padding-left: 20%;

    }

    .about-img-holder2 {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
        padding-left: 20%;
    }

    .about-img-holder3 {
        grid-row: 3/4;
        grid-column: 2/3;
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-rows: 90% 10%;
        padding-left: 20%;
    }

    .about-img {
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        border: 1.5px solid #ff5f5f;
    }

    .img-caption {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    /* INFO */


    .hel-info {
        margin-top: 170px;
        background-image: url('../assets/section_bg_1.png');
        background-size: cover;
        width: 100%;
        height: 600px;

        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 5% 90% 5%;
    }

    .info-img-holder {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-img {
        width: 90%;
        height: 75%;

        border: 2px solid #ff5f5f;

    }

    .info-text-container {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 10% 90%;
        padding: 10% 5%;

    }

    .info-heading {
        grid-row: 1/2;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: flex-end;
        justify-content: center;

        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        color: #ff5f5f;
        text-shadow: 1px 1px 1px white;
    }


    .info-sub-heading {
        grid-row: 2/3;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;

        color: white;
        text-shadow: 0px 0px 10px black;
    }

}




@media (min-width: 768px) and (max-width: 1024px) {
    .head-container {
        background-image: url('../assets/Background.png');
        background-size: cover;
        width: 100%;
        height: 800px;

        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 35% 65%;
    }

    .nav>.nav-btn {
        display: none;
    }

    .nav>#nav-check {
        display: none;
    }


    .text-container {
        grid-row: 1/2;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        margin-top: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;


    }

    .heading {
        width: 100%;
        height: 100%;

        color: white;
        font-size: 7rem;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: flex-end;
        margin-left: 50px;

    }

    .sub-heading {
        width: 100%;
        height: 100%;

        color: white;
        font-size: 1rem;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: flex-start;
        margin-left: 55px;
    }

    .links-container {
        grid-row: 1/2;
        grid-column: 3/4;
        width: 80%;
        height: 100%;
        margin-top: 55px;
        position: relative;
        right: 30%;

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .nav-links {
        background: transparent;
        width: 60px;
        height: 60px;
        border: 0px;

        color: white;
        font-size: 1.5rem;
        text-shadow: 2px 2px 5px black;
        transition: 0.25s
    }



    hr {
        grid-row: 2/3;
        grid-column: 1/4;
        width: 90%;
        height: 4px;

        background-image: linear-gradient(to right, orange, hotpink, magenta);
        border: 0px;
        position: relative;
        left: 5%;
        top: 20%;
    }

    .two {
        width: 30%;
        height: 8px;
        left: 35%;
        top: 19%;


        background-image: linear-gradient(to right, #FF7D78, hotpink, #FF45CD);
    }

    .img-caption {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hel-info {
        background-image: url('../assets/section_bg_1.png');
        background-size: cover;
        width: 100%;
        height: 600px;

        display: grid;
        grid-template-columns: 50% 50%;
    }

    .info-img-holder {
        grid-column: 1/2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-img {
        width: 90%;
        height: 75%;

        border: 2px solid #ff5f5f;

    }

    .info-text-container {
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 10% 90%;
        padding: 10% 5%;

    }

    .info-heading {
        grid-row: 1.2;
        width: 100%;
        height: 100%;
        margin-top: 20px;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        color: #ff5f5f;
        text-shadow: 1px 1px 1px white;
    }

    .info-sub-heading {
        grid-row: 2/3;
        width: 100%;
        height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;

        color: white;
        text-shadow: 0px 0px 10px black;
    }

    .nav-links:hover {
        transform: scale(1.2, 1.2);
    }
}


.rnav {
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.724);
    position: absolute;
    top: 0;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    display: none;
}

a {
    text-decoration: none;
}

.rnav-btn {
    color: white;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    transition: 0.25s;
    display: none;
    margin: 10px;
}

.rnav-btn:hover {
    transform: scale(1.2, 1.2);
}


.ham-menu {
    display: none;
}



/* NAVBAR END */


/* TIMELINE START */

.timeline-title {
    position: absolute;
    margin: auto;
    top: 400px;
    text-align: center;
    width: 100%;
    color: white;
    font-size: 3rem;
    font-family: "Montserrat";
    margin-bottom: 0;
    font-weight: bolder;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: #010305;
    font-family: "Montserrat";
}

.timeline {
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        height: 100%;
        background-image: linear-gradient(to bottom, red, yellow);
    }

    .timeline ul li {
        width: 50%;
        position: relative;
        margin-bottom: 50px;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 20px 0px 20px 20px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
    }

    .timeline ul li::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-image: linear-gradient(to bottom, red, yellow);
        top: 0px;
    }

    .timeline ul li:nth-child(odd)::before {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::before {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline-content .date {
        position: absolute;
        top: -30px;
    }

    .timeline ul li:hover::before {
        background-image: linear-gradient(to bottom, white, white);
    }
}